{
  "name": "vaishnavi-webpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev": "astro dev",
  "build": "astro build",
  "preview": "astro preview",
  "test": "echo \"Error: no test specified\" && exit 1"
},

  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vaishnavi-Nagabhushana/own-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vaishnavi-Nagabhushana/own-website/issues"
  },
  "homepage": "https://github.com/Vaishnavi-Nagabhushana/own-website#readme",
  "dependencies": {
    "astro": "^5.13.2"
  }
}
